apiVersion: integration/v1
kind: Step
name: azure-virtual-machines-step-vm-redeploy
version: 1
summary: VM redeploy

description: |

build:
  apiVersion: build/v1
  kind: Docker

publish:
  repository: relaysh/azure-virtual-machines-step-vm-redeploy

schemas:
  spec:
    source: file
    file: spec.schema.json

examples:
- summary: Redeploy Azure virtual machine
  content:
    apiVersion: v1
    kind: Step
    name: azure-vms-redeploy-vm
    image: relaysh/azure-virtual-machines-step-vm-redeploy
    spec:
      azure:
        connection: !Connection { type: azure, name: my-azure-account }
      waitForDeletion: true
      resourceIDs:
      - !Parameter resourceID