apiVersion: integration/v1
kind: Step
name: azure-virtual-machines-step-vm-restart
version: 1
summary: VM restart

description: |

build:
  apiVersion: build/v1
  kind: Docker

publish:
  repository: relaysh/azure-virtual-machines-step-vm-restart

schemas:
  spec:
    source: file
    file: spec.schema.json