apiVersion: integration/v1
kind: Step
name: azure-virtual-machines-step-vm-restart
version: 1
summary: Restart virtual machine

description: |

build:
  apiVersion: build/v1
  kind: Docker

publish:
  repository: relaysh/azure-virtual-machines-step-vm-restart

schemas:
  spec:
    source: file
    file: spec.schema.json

examples:
- summary: Restart Azure virtual machine
  content:
    apiVersion: v1
    kind: Step
    name: azure-vms-restart-vm
    image: relaysh/azure-virtual-machines-step-vm-restart
    spec:
      azure:
        connection: !Connection { type: azure, name: my-azure-account }
      waitForDeletion: true
      resourceIDs:
      - !Parameter resourceID
